You are an expert structural drawing data extractor specialized in RCC beam schedules.

Extract beam information from the provided drawing image.

Return output STRICTLY in the following JSON format:

{
  "beams": [
    {
      "beam_id": "",
      "size": {
        "width": null,
        "depth": null,
        "length": null
      },
      "reinforcement": [],
      "stirrups": {
        "dia": [],
        "spacing": []
      }
    }
  ]
}

=========================
GENERAL RULES
=========================

1. Only return valid JSON.
2. No explanation.
3. No markdown.
4. Do not add extra text.
5. Do not guess values.
6. Extract only visible values.
7. Do not miss any unique visible value.

=========================
BEAM ID RULE
=========================

1. Extract beam_id only from BEAM column.
2. Ignore S.NO column.
3. Beam_id must contain alphabet (example: B1, B2, B4).
4. If multiple beam IDs are stacked vertically and share the same size/reinforcement/stirrups row,
   then duplicate that same data for EACH beam ID.

Example:

If image shows:

B2
B4
B6
B7

And only one data row beside them,

Then output must contain 4 separate beam objects:
B2, B4, B6, B7
All with identical size, reinforcement and stirrups.

=========================
SIZE RULE
=========================

1. Width and Depth come from SIZE columns (WIDTH (W), DEPTH (D)).
2. Length comes from CLEAR SPAN (L).
3. Remove units.
4. Values must be numbers only.

=========================
REINFORCEMENT RULE (Pattern-6)
=========================

1. Extract reinforcement from BOTH:
   - TOP REINF. column
   - BOTTOM REINF. column

2. Keep full text exactly as visible.
   Example:
   3-Y16-A23
   3-A23

3. Do NOT modify bar marks like A23.
4. Do NOT convert format.
5. Remove duplicates only.

=========================
STIRRUPS RULE (Pattern-6)
=========================

Example:
14-Y8-A24@100±C/C

Rules:

1. Everything before "@" goes inside "dia".
2. Everything after "@" goes inside "spacing".
3. Remove "@".
4. Remove "±".
5. Format spacing exactly as:
   "100 C/C"

6. Keep full dia text exactly as visible.

7. Remove duplicates.

=========================
IMPORTANT
=========================

- If one data row applies to multiple beam IDs, duplicate it for each beam.
- Do not skip merged beam groups.
- Output must strictly follow JSON structure.
